# VoteGuardian

back/voteguardian/: .gitignore  build.gradle
back/voteguardian/src/main/java/com/blockchain/voteguardian/: VoteguardianApplication.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/candidate/dto/: CandidateRequest.java  CandidateResponse.java  Tag.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/candidate/entity/: Candidate.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/candidate/repository/: CandidateRepository.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/candidate/service/: CandidateService.java  CandidateServiceImpl.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/config/: AwsS3Config.java  MailConfig.java  SwaggerConfig.java  WebConfig.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/ethereum/sevice/: EthereumService.java  EthereumServiceImpl.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/global/common/: DtoResponse.java  ErrorResponse.java  MessageResponse.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/global/error/: BaseControllerAdvice.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/global/properties/: ConstProperties.java  EncrptProperties.java  ResponseProperties.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/user/controller/: UserController.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/user/dto/: UserRequest.java  UserResponse.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/user/entity/: User.java  UserBlackList.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/user/repository/: UserBlackListRepository.java  UserRepository.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/user/service/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/util/: AesUtil.java  RedisUtil.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/vote/controller/: VoteController.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/vote/dto/: MainVote.java  ParticipateVote.java  VoteRequest.java  VoteResponse.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/vote/entity/: Vote.java  VoteBlackList.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/vote/repository/: VoteBlackListRepository.java  VoteRepository.java  VoteRepositoryImpl.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/vote/service/: AwsS3Service.java  AwsS3ServiceImpl.java  VoteService.java  VoteServiceImpl.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/votehistory/dto/: VoteHistoryRequest.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/votehistory/entity/: VoteHistory.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/votehistory/repository/: VoteHistoryRepository.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/votehistory/service/: VoteHistoryService.java  VoteHistoryServiceImpl.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/voter/dto/: VoterRequest.java  VoterResponse.java
back/voteguardian/src/main/java/com/blockchain/voteguardian/voter/entity/: Voter.java
back/voteguardian/src/main/resources/: application-personal.properties  application.properties
back/voteguardian/voteguardian/: HELP.md  build.gradle  settings.gradle
back/voteguardian/voteguardian/src/main/java/com/blockchain/voteguardian/: VoteguardianApplication.java
back/voteguardian/voteguardian/src/main/resources/: application.properties
back/voteguardian/voteguardian/src/test/java/com/blockchain/voteguardian/: VoteguardianApplicationTests.java
voteguardian/: README.md  (+1 more)
(+109 files in other folders)
